db1host=coa-pg-db1
db1database=datastore1
db1user=coapgdbo
db1password=D@t@_0wn3r

wh1host=coa-gis-warehouse1
wh1database=coagiswarehouse
wh1user=coagis
wh1password=map_1

edithost=coa-gis-edit1
editdatabase=coagisedit
edituser=coagis
editpassword=map_1

debugging=false